260 mmm.

I.

Imperial palace, at Rome, H. 3: 84.
Indaginis modo, a mode of hunting, Ag. 37.
Indic. in indirect discourse, A. 3: 6.
Indirect questions in subj., H. 2: 73.

Infin. with deesse, H. 4: l.

Iniquitates, “exorbitant taxes,’' H. 2: 84.
In rem, “ for profit,'' H. 3: 8.

Invidere, construction of, A. 1: 22.

Invidia, “ odium,” 1 : 21.

Isdem for iisdem generally in Τ., A. 1: 31.

L.

negatus, “ a deputy,” civil or military, H. 2: 37.

Legions (Roman), their names and numbers, H. 3: 7.

Libellus, “a breviary of the empire,” A. 1 : 11.

Libertas, the Repub110‚” A. 1: 1.

Livia, her character, A. 1: 11, 33.

Loci, “ seats of honor‚'’ A. 2: 82; loci in a technical sense, Dial. 22,
31; loci and loca in the same sense in Τ., Η. 2: 42.

Lucus asyli, Η. 3; 71.

M.

Massa Baebius and Messalinus, notorious informers, Ag. 45.
Miles urbanus, H. 1: 5.

Military service (stipendia), terms of, A. 1: 16.

Modestia, “ moderation,'' “subordination‚’' H. 3: 70.
Mucianus, his character, H. 1: 10; 2: 77.

Multi numeri, “many divisions of troops,'' H. 1: 6.
Municipia, “free towns,'' Ag. 32.

N.

Naples, bay of, A. 4: 67.
Narnia, H. 8: 78.

