mon-x. , 259

Delatores, ‘⁶ informers,’' H. 1 ε 2; Ag. 2.
Diurna actorum scripta, A. 3: 3.

Divus, “ deceased,'' Ag. 3.

Domitian, his character, Ag. 44, 45.

Ε.

Ending -is for -es, A. 1 z 61; -ere for -erunt, A. 2: 17.
EquiteS, Roman hot-semen, H. 2: 89.

Et, connecting third member of a sentence, A. 1: 25, 68.
Exchange between prepositions, cases, &c., A. 1: 64.

F.

Fiducia, fides, “as a security,'' H. 2: 4.
Flavian dynasty, H. 1 z 10.

Flavius Sabinus, H. 3: 69, 73.
Fonteius Capito, H. 4: 13.

G.

Galba, why unpopular, H. 1: 5 ς his character sketched, 1: 49.
Gardens of Sallust, H. 3: 82.

Gemoniae, H. 3: 74.

Genitive (objective), A. 2: 13.

Germany, upper and lower, H. 1: 50.

Gerundive dat„ A. 1: 3, 62 ; with deesse, H. 3: 54.

Gnarus, meaning of, both act. and pass„ A. 2: 13.

H.

HabituS, “general appearance,'' Ag. 44.

Helvidius Priscus, Ag. 2, 45.

Historical infin. even with cum, ut, ubi, postquam, A. 1: 3: H. 3:
10; much used by Tacitus, H. 4: 113 in subordinate sentences,
8: 31.

