mnmx. 263

pres„ A. 1: 26 ; subj. of repetition, A. 3: 2; subj. presente an act
as a conception, Η. 1 : 3; with antequam following a perf„ H. 3:
69 ; subj. of principal tense with licet, Ag. 32 ; with ut (qui =
ut is) denoting purpose or result, H. 1: 3; A. 1: 4; in indirect
discoume, H. 2: 32.

Suetonius Paulinus, H. 2: 32 ; Ag. 5.

Super for praeter, A. 3: 35 Η. 1 : 51.

T.

TacituS, his style and sparing use of worda, H. 1: 61; H. 2: 1, 763
his maxime„ H. 2: 7 ; his metaphorical use of words, H. 2: 2 ;
avoids nouus in -εἰο,

Tarracina, H. 3: 84.

Tarpeia rupeS, H. 3: 71.

Tempero with dat„ H. 3: 31.

Templa, delubra, H. 3: 82.

Tendere, “ to occupy quarters,” H. 2: 66.

Testudo‚ H. 3: 27.

The twelve tableS, A. 1 z 1.

Tiberius, his character, A. 1: 4, 11; his retirement from Rome, A.
4: 67 ; his death, A. 6: 56, 57.

Time, how reckoned by the Romane, A. 2 τ 13; H. 3: 22.

Titus, his character, H. 2: 4.

Trina for tria, H. 1: 2; 3: 82.

TriumvirateS, A. 1: 1.

U.

Ultro, H. 3: 54, 70.
Ut with causal meaning, A. 4: 33.
Utcumque, “as may be,'' “ after some sort,'' A. 2: 14.

V.

Variety in the style of Tacitus, A. 2: 23, 24; H. 8: 3.
Velabrum, H. 3: 74.

