mmm. 257

INDEX To THE NOTES.

A.

- Aedile, A. 1 ε 3.

Abl. abs. = cum, with a finite verb, A. 4 ε 33; with ut, quamviS, etsi,
quanquam, H. 2: 733 abl. of time how lony, Η. 1 ;49; abl. abs.
with indefinite subject, A. 1 2 66.

Actium, battle of, A. 1: 1.

Adulta nox, H. 3:23.

Aestas adulta, A. 2 ;23.

AegyptuS, account of, A. 2: 59, 60; its government, Η. 1 : 11.

Alterius for aliua, H. 2: 90.

Anastrophe of preposition, A. 1: 3, 19, 653 Η. 3:19.

An, “ whether or not,’' H. 3:25. ·

Annals, T.'s account of hie, A. 4: 33.

Annua, “ yearly crop,’' Ag. 31.

Antonius PrimuS, his character, H. 2:86.

Aquila and signum, H. 3: 21. κ

Army (Roman), A. 1:16.

Ατωίῃίιιε, formidable character of, A. 1 261.

Arsascidae, H. 1 :30.

Arx capitolii, H. 3 269.

Assembling of senate, the power to do it, A. 1 : 1.

Asyndeton in Τ., Η. 1 :3.

Augusta, Livia's state name, A. 2 ε 82.

Auguratorium, A. 2:23.

Β.

Ballista, H. 3 2 23.
Basilicae, H. 1 ;40.

