cicero. De Senectute and De Amicitia. Edited, after Reid, by
Prof. F. W. Kelsey‚ Lake Forest, 111. 161110, 280 pages . . . . 8120

 

Separately: De Senectute ............. .75
De Amicitia ............. ,75
Oratio pro Cluentio. Edited by Austin Stickney, Professor in
Trinity College. 16m0‚ 155 pages ............. .80
Colustoek. A First Latin Book, by D. Y. Comstock, A.M.‚ Phillips
Aeademy, Andover. l2mo .............. 1.00

Cooke, First Principles of Chemical Philosophy. By J. P. Cooke, ⁹
Jr., Professor of Chemistry and Mineralogy in Harvard University.

 

8νο, 600 pages ................... 350
Elements of Chemical Physics. By Professor J. P. Cooke, δι’.
3vo, 750 pages ................... 450

 

Elementary Chemistry.

Demosthenes. Olynthiacs and Philippics. Edited by W. S.
Tyler, Professor of Greek in Amherst College. 16m0‚ 253 pages 120

 

Separately: The Olynthiacs. 98 pages ........ ,70
The Philippies. 155 pages ........ .80

On the Crown. Edited by Arthur Holmes. New Edition,
revised by Prof. W. S. Tyler. 16m0‚ 304 pages ....... 1.20

De Toequeville. Democracy in Ameriea. Translated by Reeve.
Revised and edited, with Notes, by Francis Bowen, Professor of
Moral Philosophy in Harvard University. Sixth Ed. 2 vols. 8vo 5.oe

American Institutions. Being a cheaper edition of Vol. 1. of
the preceding work, and designed for use as a College Text-Book.

 

12mo, 560 pages .................. 120
Felton. Selections from Modern Greek Writers. Edited by C.
C. Felton‚LL.D. 12m0, 230 pages ............ 125

Fernald’s Selections from Greek Historians. Edited‚ with mam,
by O. M. Fernald, Professor of Greek in Williams College. 12mo 1.50

Herodotus and Thucydides. Selections. Edited by R. 11.
Mather, Professor of Greek and German in Amherst College. 16mo ‚90

Homer’s Iliad. Books Ι. to VI. Edited by Robt. P. Keep, Ph.D.

Williston Seminary‚ Easthampton. 12mo ......... 1.50
Horace. With Notes by Macleane, revised and edited by R. 11.
Chase. 12mo, 580 pages ............... 1.30

Isocrates. The Panegyricus. Edited by C. C. Felton. LLJ).
New Edition, revised by Prof. W. W. Goodwin. 16m0‚ 155 pages .80

Juvenal. Thirteen Satires. With Notes by Maeleane; revised

{g} edited by Samuel Han, Professor in Trinity College. 16m0‚
⁶ pages ..................... 1.10

 

Edited by G. A. Simcox, Queen’s College‚ Oxford. (Cotem
Clas-sicerum.) 12m0, 225 pages ............. 120

