262 mnnx.

Procurator, H. 1: 11.

Proximus lictor, “ the chief lictor,’' Η. 3: 80.
Pro gradibus„ “ from the step8,'' H. 1 z 29.
Proxima maris, “ the sea-coast,” A. 3 : 1.
Pugnae signum, H. 3: 22.

Q.

Quibus volentibus erat, Ag. 18. ⁴

Quin, “indeed,” “ nay rather,'' A. 1 ε 28; 1: 23.

Quippe, Ag. 3.

Quisque, with plural predicate, A. 1 : 30 ; Η. 2: 5.

Quo pudore, “ on account of shame for which,'' H. 3: 17.

Quod with indic. gives an actual reason, Ag. 4 ; with the subj. gives
the reason subjectively, H. 2: 74; 3: 9.

R.

Romgg-iitg size, A. 15: 383 its destruction and rebuilding, A. 15:

S.

Salii (the), A. 2: 83.

Sane, “ actually,” “even,” H. 4: 13. ⁶

Saturnalia, H. 3: 78, 83.

Se januS‚ his character, A. 1: 24, 69; 4: 1, 2.

Senectus for senecta, Ag. 29. .

Sentence co·ordinate with a participle, H. 3: 34.
Sepulture with the Romans, H. 1: 49; 2: 453 3: 25.
Signum, standard of the cohort, 3 : 21; the tessera, 3: 22.
Simple for compound verbs in Τ., Η. 3: 2.

Sinus, ‘⁸ retired part of,'’ ‘⁸ sanctuary,'' Ag. 30.

Soldiers' pride in their standands, A. 1: 24; Η. 4: 62.
Speculatores, H. 2: 73.

Stoic philosophy, Ag. 2.

subjunctive with dum, “if only,'’ A. 1: 22 ; subj. imperf. after hist. ·

