258 , INDEX.

Bedriacum, Brixillum, Cremona, Η. 2 : 39, 44.
Berenice, H. 2 ι2.
Brundusium, A. 3: 1.

C.

Camp (Roman), construction of, A. 1:66.
Captives in civil wars not made slaves, H. 2:44.
Carus Metius, notorious informerQAg. 45.
Caterva, “ a body of barbarian troopS,'' A. 2 ε 17.
Centurions, why obnoxious to soldiers, A. 1 z 32.
Cerialis‚ H. 3:78.

Christians and Jews hated and persecuted by the Romans, A. 15 243.
Circa, “ around,'’ “ on the flanks,'’ H. 2: 89.
‘Circus Maximus, A. 15 z 38.

Claustra Aegypti, A. 2: 59.

Coepi, act. of with pass. infin„ A. 1: 34; Η. 3: 34.

Cohorts‚ “ auxiliary troops,'' H. 3: 6.

Collato gradu, “ inch by inch,'’ A. 2: 20.

Colonia Agrippinensis, A. 1: 31.

Comitia, account of, A. 1: 15 ; comitium, forum, Ag. 2.
ComparisonS, irregular, A. 1 ε 68; 4: 67.

Compert0, audito, etc„ indefinite abl. abs., A. 2: 60.
Corcyra, A. 3: 1.

Corona, “ an investing force,” H. 3: 27.

CorvinuS, an ancient orator, Dial. 21.

Covinarii, Ag. 36.

Cremona, H. 3: 34.

Cum maxime, “in the highest degree,'' Η. 1: 293 3: 4.
Cumulative method of Tac„ 3: 83.

Cuneus, “ an assaulting column,” H. 3: 29.

D.

Dative, governed by a noun, A. 1: 3, 22; frequent use of by T„ A.
1 ε 19; dat. of disadvantage with verbs of “taking away,'’ A.·l:
643 H. 3: 4; for acc. with preposition, Ag. 30 3 dat. of person
interested, H. 3: 713 after pass. verbS, Ag. 2.

