INDEX. 261

Neglected armor sign of distress, A. 1: 24.

Ne quidem, introducing a stronger case, Ag. 18.

Ner0, his character, A. 15: 38, 39.

Ni (nisi), suppression of a thought with, A. 1: 2 ς nisi si, Ag. 32.
Nominative with infin„ H. 3: 6. ·

Ο.

Oratorical expansione, Η. 2: 77. ·

Order of conjunctions in succeeding sentences not fixed, A. 1: 1.
Oro followed by subj. without ut, A. 1: 35.

Otho and Vitellius compared, H. 2: 31, 76.

P.

Palace of the emperor, and his private palace, 3: 84.

Parallel movements in the History of T„ Η. 2: 87; 3: 36.

Parentheses with dubium, incertum, etc., A. 1: 5.

Participle for conditional sentence, H. 3: 54.

Partitive gen. in Tacitus, A. 1: 4.

Perf. subj. a sottened present or future, A. 3: 3 ; H. 2: 23 2: 76.

Pergere, transitive, A. l: 28.

Perinde . . . quam, H. 1: 30; perinde . . . atque (ac), H. 3:18.

Personal fior impersonal construction, H. 2: 763 3: 7.

Personal for possessive pronoun, H. 3: 34.

Philosophy and politice, Ag. 4.

Plebs, vulgus, populus, A. 4: 33.

Plerique, “ very many,'' A. 3: 1.

Pontes longi, A. 1: 63.

Precedents, their importance in government, H. 1 : 3.

Prefect of camp = quartermaster, A. 1: 203 prefects of cohorts of
auxiliary troops correspond to tribunes in the legion, H. 2: 70.

Pregnant construction, A. 1 : 68 ; H. 3: 6.

Pretorian cohorts, Η. 2: 93; their camp, A. 4: 1 ; H. 3: 84.

Primipilis centurio, H. 3: 22.

Princeps, principatus, imperator, A. 1 t 1, 31.

Princes of the youth, A. l: 3.

Principia, “ front ranks,'’ H. 2: 43.

